# log4j

ram_ra/: .project  pom.xml  testng.xml
ram_ra/src/test/java/com/util/: rst.properties
ram_ra/src/test/java/ram_raj/: Prop.java  Rvavan.java
ram_ra/src/test/resources/: log4j.properties
ram_ra/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ram_ra/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ram_ra/test-output/Suite/: Test.html  Test.xml
ram_ra/test-output/junitreports/: TEST-ram_raj.Aer.xml  TEST-ram_raj.Prop.xml  TEST-ram_raj.Rvavan.xml
ram_ra/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ram_ra/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
